{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": false,
  },
  "include": ["test/**/*.ts", "test/**/*.js", "src/**/.eslintrc.js", "*.js", ".*.js"]
}
