{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "noImplicitAny": true,
    "allowJs": false,
    "checkJs": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["src/**/*.ts"]
}
